<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumo do Pedido</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Poppins, Arial;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(215, 231, 255);
      }

      .resumo-pedido {
        height: 660px;
        width: 440px;
        border-radius: 16px;
        background-color: white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .conteudo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .conteudo h1 {
        margin-top: 36px;
        margin-bottom: 20px;
        font-size: 24px;
      }

      .conteudo p {
        width: 320px;
        text-align: center;
        line-height: 20px;
        opacity: 0.8;
        margin-bottom: 24px;
      }

      .valor-total {
        background-color: rgb(250, 250, 250);
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .icone-musica {
        display: flex;
        width: 50px;
      }

      .resumo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 230px;
        text-align: left;
      }

      .resumo p {
        margin: 0;
        font-size: 13px;
      }

      .botao-alterar {
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
      }

      .botao-pagar {
        margin-top: 30px;
        margin-bottom: 20px;
        width: 356px;
        background-color: rgb(24, 24, 209);
        color: white;
        font-size: 14px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        padding-top: 16px;
        padding-bottom: 16px;
        box-shadow: 0px 10px 16px 1px rgba(1, 0, 70, 0.15);
        cursor: pointer;
      }

      .botao-cancelar {
        width: 356px;
        background-color: white;
        color: rgba(0, 0, 0, 0.7);
        border: none;
        padding-top: 16px;
        padding-bottom: 16px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="resumo-pedido">
      <div class="imagem-cabecalho">
        <img src="imagens/illustration-hero.svg" alt="Imagem Cabeçalho" />
      </div>
      <div class="conteudo">
        <h1>Resumo do Pedido</h1>
        <p>
          Agora você pode ouvir a milhões de músicas, audioboooks, e podcasts em
          qualquer dispositivo aonde quiser!
        </p>
        <div class="valor-total">
          <div class="icone-musica">
            <img src="imagens/icon-music.svg" alt="Icone Musica" />
          </div>
          <div class="resumo">
            <p>Plano Anual</p>
            <p>R$89,99/ano</p>
          </div>
          <div class="botao-alterar">
            <a href="#">Alterar</a>
          </div>
        </div>
        <div class="botoes">
          <button class="botao-pagar">Seguir ao pagamento</button>
          <br />
          <button class="botao-cancelar">Cancelar</button>
        </div>
      </div>
    </div>
  </body>
</html>
